# NEXT_PUBLIC_SPOONACULAR_API_KEY="24e8c8d91c2a4e57b44c61208f8055e0"

MONGODB_URI=mongodb+srv://tijesunimiidowu16:pdBLyPZMjt1wYhlb@cluster0.5ggz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


pdBLyPZMjt1wYhlb